In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import os

In [2]:
os.getcwd()

'C:\\Users\\typre\\OneDrive\\Jupyter Notebook'

In [3]:
pip install yahoo-fin

Requirement already satisfied: yahoo-fin in c:\users\typre\anaconda3\lib\site-packages (0.8.9.1)
Requirement already satisfied: requests in c:\users\typre\anaconda3\lib\site-packages (from yahoo-fin) (2.26.0)
Requirement already satisfied: pandas in c:\users\typre\anaconda3\lib\site-packages (from yahoo-fin) (1.3.4)
Requirement already satisfied: requests-html in c:\users\typre\anaconda3\lib\site-packages (from yahoo-fin) (0.10.0)
Requirement already satisfied: feedparser in c:\users\typre\anaconda3\lib\site-packages (from yahoo-fin) (6.0.8)
Requirement already satisfied: sgmllib3k in c:\users\typre\anaconda3\lib\site-packages (from feedparser->yahoo-fin) (1.0.0)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\typre\anaconda3\lib\site-packages (from pandas->yahoo-fin) (2.8.2)
Requirement already satisfied: numpy>=1.17.3 in c:\users\typre\anaconda3\lib\site-packages (from pandas->yahoo-fin) (1.20.3)
Requirement already satisfied: pytz>=2017.3 in c:\users\typre\anaconda3\lib\site-packages (from pandas->yahoo-fin) (2021.3)
Requirement already satisfied: six>=1.5 in c:\users\typre\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas->yahoo-fin) (1.16.0)
Requirement already satisfied: charset-normalizer~=2.0.0 in c:\users\typre\anaconda3\lib\site-packages (from requests->yahoo-fin) (2.0.4)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\typre\anaconda3\lib\site-packages (from requests->yahoo-fin) (2021.10.8)
Requirement already satisfied: idna<4,>=2.5 in c:\users\typre\anaconda3\lib\site-packages (from requests->yahoo-fin) (3.2)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\typre\anaconda3\lib\site-packages (from requests->yahoo-fin) (1.26.7)
Requirement already satisfied: parse in c:\users\typre\anaconda3\lib\site-packages (from requests-html->yahoo-fin) (1.19.0)
Requirement already satisfied: pyppeteer>=0.0.14 in c:\users\typre\anaconda3\lib\site-packages (from requests-html->yahoo-fin) (1.0.2)
Requirement already satisfied: fake-useragent in c:\users\typre\anaconda3\lib\site-packages (from requests-html->yahoo-fin) (0.1.11)
Requirement already satisfied: pyquery in c:\users\typre\anaconda3\lib\site-packages (from requests-html->yahoo-fin) (1.4.3)
Requirement already satisfied: bs4 in c:\users\typre\anaconda3\lib\site-packages (from requests-html->yahoo-fin) (0.0.1)
Requirement already satisfied: w3lib in c:\users\typre\anaconda3\lib\site-packages (from requests-html->yahoo-fin) (1.22.0)
Requirement already satisfied: appdirs<2.0.0,>=1.4.3 in c:\users\typre\anaconda3\lib\site-packages (from pyppeteer>=0.0.14->requests-html->yahoo-fin) (1.4.4)
Requirement already satisfied: pyee<9.0.0,>=8.1.0 in c:\users\typre\anaconda3\lib\site-packages (from pyppeteer>=0.0.14->requests-html->yahoo-fin) (8.2.2)
Requirement already satisfied: importlib-metadata>=1.4 in c:\users\typre\anaconda3\lib\site-packages (from pyppeteer>=0.0.14->requests-html->yahoo-fin) (4.8.1)
Requirement already satisfied: websockets<11.0,>=10.0 in c:\users\typre\anaconda3\lib\site-packages (from pyppeteer>=0.0.14->requests-html->yahoo-fin) (10.2)
Requirement already satisfied: tqdm<5.0.0,>=4.42.1 in c:\users\typre\anaconda3\lib\site-packages (from pyppeteer>=0.0.14->requests-html->yahoo-fin) (4.62.3)
Requirement already satisfied: zipp>=0.5 in c:\users\typre\anaconda3\lib\site-packages (from importlib-metadata>=1.4->pyppeteer>=0.0.14->requests-html->yahoo-fin) (3.6.0)
Requirement already satisfied: colorama in c:\users\typre\anaconda3\lib\site-packages (from tqdm<5.0.0,>=4.42.1->pyppeteer>=0.0.14->requests-html->yahoo-fin) (0.4.4)
Requirement already satisfied: beautifulsoup4 in c:\users\typre\anaconda3\lib\site-packages (from bs4->requests-html->yahoo-fin) (4.10.0)
Requirement already satisfied: soupsieve>1.2 in c:\users\typre\anaconda3\lib\site-packages (from beautifulsoup4->bs4->requests-html->yahoo-fin) (2.2.1)
Requirement already satisfied: cssselect>0.7.9 in c:\users\typre\anaconda3\lib\site-packages (from pyquery->requests-html->yahoo-fin) (1.1.0)
Requirement already satisfied: lxml>=2.1 in c:\users\typre\anaconda3\lib\site-packages (from pyquery->requests-html->yahoo-fin) (4.6.3)
Note: you may need to restart the kernel to use updated packages.

In [4]:
import yahoo_fin.stock_info as si

In [5]:
pip install yfinance

Requirement already satisfied: yfinance in c:\users\typre\anaconda3\lib\site-packages (0.1.70)
Requirement already satisfied: requests>=2.26 in c:\users\typre\anaconda3\lib\site-packages (from yfinance) (2.26.0)
Requirement already satisfied: numpy>=1.15 in c:\users\typre\anaconda3\lib\site-packages (from yfinance) (1.20.3)
Requirement already satisfied: pandas>=0.24.0 in c:\users\typre\anaconda3\lib\site-packages (from yfinance) (1.3.4)
Requirement already satisfied: lxml>=4.5.1 in c:\users\typre\anaconda3\lib\site-packages (from yfinance) (4.6.3)
Requirement already satisfied: multitasking>=0.0.7 in c:\users\typre\anaconda3\lib\site-packages (from yfinance) (0.0.10)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\typre\anaconda3\lib\site-packages (from pandas>=0.24.0->yfinance) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in c:\users\typre\anaconda3\lib\site-packages (from pandas>=0.24.0->yfinance) (2021.3)
Requirement already satisfied: six>=1.5 in c:\users\typre\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas>=0.24.0->yfinance) (1.16.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\typre\anaconda3\lib\site-packages (from requests>=2.26->yfinance) (2021.10.8)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\typre\anaconda3\lib\site-packages (from requests>=2.26->yfinance) (1.26.7)
Requirement already satisfied: idna<4,>=2.5 in c:\users\typre\anaconda3\lib\site-packages (from requests>=2.26->yfinance) (3.2)
Requirement already satisfied: charset-normalizer~=2.0.0 in c:\users\typre\anaconda3\lib\site-packages (from requests>=2.26->yfinance) (2.0.4)
Note: you may need to restart the kernel to use updated packages.

In [6]:
import yfinance as yf

In [9]:
import pandas_datareader as pdr
import datetime as dt

In [7]:
pd.set_option = ('display.max_columns', None)
pd.set_option = ('display.max_rows', None)

In [10]:
start = dt.datetime(2000,1,1)
end = dt.datetime.now()

## I did each portfolio in the tail version instead of head because I like to see what they are doing today.

In [27]:
def get_stock(ticker):
    data = pdr.DataReader(f"{ticker}","yahoo", start, end)
    data[f'{ticker}'] = data["Adj Close"]
    data = data[[f'{ticker}']]
    print(data.tail())
    return data

# Here I am building my same industry portfolio.

In [32]:
Target = get_stock('TGT')
Walmart = get_stock('WMT')
Dollar_General = get_stock('DG')
Kroger = get_stock('KR')
Ross = get_stock('ROST')
Academy = get_stock('ASO')
Kohls = get_stock('KSS')
Burlington = get_stock('BURL')
Home_Depot = get_stock('HD')
Lowes = get_stock('LOW')

                   TGT
Date
2022-03-02  224.899994
2022-03-03  223.839996
2022-03-04  224.100006
2022-03-07  211.039993
2022-03-08  212.762894
                   WMT
Date
2022-03-02  136.160004
2022-03-03  139.289993
2022-03-04  142.820007
2022-03-07  141.669998
2022-03-08  141.520004
                    DG
Date
2022-03-02  205.410004
2022-03-03  206.289993
2022-03-04  210.979996
2022-03-07  203.720001
2022-03-08  204.014999
                   KR
Date
2022-03-02  49.369999
2022-03-03  55.099998
2022-03-04  58.939999
2022-03-07  57.820000
2022-03-08  57.230000
                 ROST
Date
2022-03-02  95.000000
2022-03-03  93.529999
2022-03-04  89.440002
2022-03-07  85.120003
2022-03-08  85.540001
                  ASO
Date
2022-03-02  32.290001
2022-03-03  32.139999
2022-03-04  32.099998
2022-03-07  29.950001
2022-03-08  30.630100
                  KSS
Date
2022-03-02  58.990002
2022-03-03  58.990002
2022-03-04  58.770000
2022-03-07  51.150002
2022-03-08  51.660000
                  BURL
Date
2022-03-02  233.339996
2022-03-03  203.119995
2022-03-04  189.669998
2022-03-07  173.160004
2022-03-08  176.949997
                    HD
Date
2022-03-02  327.369995
2022-03-03  324.359985
2022-03-04  324.260010
2022-03-07  322.769989
2022-03-08  325.010010
                   LOW
Date
2022-03-02  228.660004
2022-03-03  226.279999
2022-03-04  224.070007
2022-03-07  222.259995
2022-03-08  225.600006

In [33]:
stocks = ['TGT', 'WMT', 'DG', 'KR', 'ROST', 'ASO', 'KSS', 'BURL', 'HD', 'LOW']

In [34]:
combine_stocks(stocks)

                   TGT
Date
2022-03-02  224.899994
2022-03-03  223.839996
2022-03-04  224.100006
2022-03-07  211.039993
2022-03-08  213.130005
                   WMT
Date
2022-03-02  136.160004
2022-03-03  139.289993
2022-03-04  142.820007
2022-03-07  141.669998
2022-03-08  141.220795
                    DG
Date
2022-03-02  205.410004
2022-03-03  206.289993
2022-03-04  210.979996
2022-03-07  203.720001
2022-03-08  204.695007
                   KR
Date
2022-03-02  49.369999
2022-03-03  55.099998
2022-03-04  58.939999
2022-03-07  57.820000
2022-03-08  57.130001
                 ROST
Date
2022-03-02  95.000000
2022-03-03  93.529999
2022-03-04  89.440002
2022-03-07  85.120003
2022-03-08  85.750000
                  ASO
Date
2022-03-02  32.290001
2022-03-03  32.139999
2022-03-04  32.099998
2022-03-07  29.950001
2022-03-08  30.809999
                  KSS
Date
2022-03-02  58.990002
2022-03-03  58.990002
2022-03-04  58.770000
2022-03-07  51.150002
2022-03-08  52.020000
                  BURL
Date
2022-03-02  233.339996
2022-03-03  203.119995
2022-03-04  189.669998
2022-03-07  173.160004
2022-03-08  177.169998
                    HD
Date
2022-03-02  327.369995
2022-03-03  324.359985
2022-03-04  324.260010
2022-03-07  322.769989
2022-03-08  325.410004
                   LOW
Date
2022-03-02  228.660004
2022-03-03  226.279999
2022-03-04  224.070007
2022-03-07  222.259995
2022-03-08  226.220001
                   TGT         WMT          DG         KR       ROST  \
Date
2022-03-02  224.899994  136.160004  205.410004  49.369999  95.000000
2022-03-03  223.839996  139.289993  206.289993  55.099998  93.529999
2022-03-04  224.100006  142.820007  210.979996  58.939999  89.440002
2022-03-07  211.039993  141.669998  203.720001  57.820000  85.120003
2022-03-08  213.130005  141.220795  204.695007  57.130001  85.750000

                  ASO        KSS        BURL          HD         LOW
Date
2022-03-02  32.290001  58.990002  233.339996  327.369995  228.660004
2022-03-03  32.139999  58.990002  203.119995  324.359985  226.279999
2022-03-04  32.099998  58.770000  189.669998  324.260010  224.070007
2022-03-07  29.950001  51.150002  173.160004  322.769989  222.259995
2022-03-08  30.809999  52.020000  177.169998  325.410004  226.220001

,TGT,WMT,DG,KR,ROST,ASO,KSS,BURL,HD,LOW
Date,,,,,,,,,,
2000-01-03,23.972719,44.915394,NaN,7.235288,1.780942,NaN,23.611521,NaN,41.953449,10.525994
2000-01-04,22.933144,43.234756,NaN,7.474079,1.704067,NaN,23.330935,NaN,39.741146,9.959574
2000-01-05,22.413355,42.352398,NaN,7.593470,1.742505,NaN,23.654680,NaN,40.545605,9.947772
2000-01-06,21.352991,42.814594,NaN,7.306925,1.556724,NaN,24.410078,NaN,38.614868,9.924170
2000-01-07,22.454943,46.049835,NaN,7.235288,1.537504,NaN,26.093534,NaN,40.867401,10.148380
...,...,...,...,...,...,...,...,...,...,...
2022-03-02,224.899994,136.160004,205.410004,49.369999,95.000000,32.290001,58.990002,233.339996,327.369995,228.660004
2022-03-03,223.839996,139.289993,206.289993,55.099998,93.529999,32.139999,58.990002,203.119995,324.359985,226.279999
2022-03-04,224.100006,142.820007,210.979996,58.939999,89.440002,32.099998,58.770000,189.669998,324.260010,224.070007
2022-03-07,211.039993,141.669998,203.720001,57.820000,85.120003,29.950001,51.150002,173.160004,322.769989,222.259995
2022-03-08,213.130005,141.220795,204.695007,57.130001,85.750000,30.809999,52.020000,177.169998,325.410004,226.220001

In [25]:
from functools import reduce

def combine_stocks(tickers):
    data_frames = []
    for i in tickers:
        data_frames.append(get_stock(i))
    
    df_merged = reduce(lambda left, right: pd.merge(left, right, on=['Date'], how='outer'),data_frames)
    print(df_merged.tail())
    return df_merged

In [35]:
same_ind_stocks = ['TGT', 'WMT', 'DG', 'KR', 'ROST', 'ASO', 'KSS', 'BURL', 'HD', 'LOW']
same_ind_portfolio = combine_stocks(stocks)

                   TGT
Date
2022-03-02  224.899994
2022-03-03  223.839996
2022-03-04  224.100006
2022-03-07  211.039993
2022-03-08  212.945007
                   WMT
Date
2022-03-02  136.160004
2022-03-03  139.289993
2022-03-04  142.820007
2022-03-07  141.669998
2022-03-08  141.262497
                    DG
Date
2022-03-02  205.410004
2022-03-03  206.289993
2022-03-04  210.979996
2022-03-07  203.720001
2022-03-08  204.695007
                   KR
Date
2022-03-02  49.369999
2022-03-03  55.099998
2022-03-04  58.939999
2022-03-07  57.820000
2022-03-08  57.090000
                 ROST
Date
2022-03-02  95.000000
2022-03-03  93.529999
2022-03-04  89.440002
2022-03-07  85.120003
2022-03-08  85.669998
                  ASO
Date
2022-03-02  32.290001
2022-03-03  32.139999
2022-03-04  32.099998
2022-03-07  29.950001
2022-03-08  30.705000
                  KSS
Date
2022-03-02  58.990002
2022-03-03  58.990002
2022-03-04  58.770000
2022-03-07  51.150002
2022-03-08  51.810001
                  BURL
Date
2022-03-02  233.339996
2022-03-03  203.119995
2022-03-04  189.669998
2022-03-07  173.160004
2022-03-08  177.910004
                    HD
Date
2022-03-02  327.369995
2022-03-03  324.359985
2022-03-04  324.260010
2022-03-07  322.769989
2022-03-08  325.279999
                   LOW
Date
2022-03-02  228.660004
2022-03-03  226.279999
2022-03-04  224.070007
2022-03-07  222.259995
2022-03-08  226.289993
                   TGT         WMT          DG         KR       ROST  \
Date
2022-03-02  224.899994  136.160004  205.410004  49.369999  95.000000
2022-03-03  223.839996  139.289993  206.289993  55.099998  93.529999
2022-03-04  224.100006  142.820007  210.979996  58.939999  89.440002
2022-03-07  211.039993  141.669998  203.720001  57.820000  85.120003
2022-03-08  212.945007  141.262497  204.695007  57.090000  85.669998

                  ASO        KSS        BURL          HD         LOW
Date
2022-03-02  32.290001  58.990002  233.339996  327.369995  228.660004
2022-03-03  32.139999  58.990002  203.119995  324.359985  226.279999
2022-03-04  32.099998  58.770000  189.669998  324.260010  224.070007
2022-03-07  29.950001  51.150002  173.160004  322.769989  222.259995
2022-03-08  30.705000  51.810001  177.910004  325.279999  226.289993

# Now I will do my 10 different industry portfolio

In [36]:
def get_stock(ticker):
    data = pdr.DataReader(f"{ticker}","yahoo", start, end)
    data[f'{ticker}'] = data["Adj Close"]
    data = data[[f'{ticker}']]
    print(data.tail())
    return data

In [38]:
VF_Corp = get_stock('VFC')
GMC = get_stock('GM')
Sunoco = get_stock('SUN')
ATT = get_stock('T')
Frost = get_stock('CFR')
Dell = get_stock('DELL')
Alcoa = get_stock('AA')
Comstock = get_stock('CRK')
HP = get_stock('HP')
Northrop = get_stock('NOC')

                  VFC
Date
2022-03-02  57.180000
2022-03-03  56.189999
2022-03-04  54.930000
2022-03-07  51.779999
2022-03-08  51.805000
                   GM
Date
2022-03-02  46.320000
2022-03-03  44.900002
2022-03-04  42.400002
2022-03-07  39.830002
2022-03-08  40.139999
                  SUN
Date
2022-03-02  43.119999
2022-03-03  43.040001
2022-03-04  42.619999
2022-03-07  42.099998
2022-03-08  43.060001
                    T
Date
2022-03-02  23.820000
2022-03-03  23.910000
2022-03-04  23.870001
2022-03-07  23.570000
2022-03-08  23.184999
                   CFR
Date
2022-03-02  142.050003
2022-03-03  139.830002
2022-03-04  135.289993
2022-03-07  133.160004
2022-03-08  134.699997
                 DELL
Date
2022-03-02  53.599998
2022-03-03  52.590000
2022-03-04  51.959999
2022-03-07  49.330002
2022-03-08  49.599998
                   AA
Date
2022-03-02  82.468933
2022-03-03  82.798569
2022-03-04  90.560005
2022-03-07  85.400002
2022-03-08  82.849998
              CRK
Date
2022-03-02   9.16
2022-03-03   8.90
2022-03-04   9.52
2022-03-07   9.90
2022-03-08  10.02
                   HP
Date
2022-03-02  38.029999
2022-03-03  38.610001
2022-03-04  39.490002
2022-03-07  42.070000
2022-03-08  43.893002
                   NOC
Date
2022-03-02  453.390015
2022-03-03  449.690002
2022-03-04  468.570007
2022-03-07  477.950012
2022-03-08  474.989990

In [39]:
stocks1 = ['VFC', 'GM', 'SUN', 'T', 'CFR', 'DELL', 'AA', 'CRK', 'HP', 'NOC']
combine_stocks(stocks1)

                  VFC
Date
2022-03-02  57.180000
2022-03-03  56.189999
2022-03-04  54.930000
2022-03-07  51.779999
2022-03-08  51.734001
                   GM
Date
2022-03-02  46.320000
2022-03-03  44.900002
2022-03-04  42.400002
2022-03-07  39.830002
2022-03-08  40.105000
                  SUN
Date
2022-03-02  43.119999
2022-03-03  43.040001
2022-03-04  42.619999
2022-03-07  42.099998
2022-03-08  43.020000
                    T
Date
2022-03-02  23.820000
2022-03-03  23.910000
2022-03-04  23.870001
2022-03-07  23.570000
2022-03-08  23.155001
                   CFR
Date
2022-03-02  142.050003
2022-03-03  139.830002
2022-03-04  135.289993
2022-03-07  133.160004
2022-03-08  134.699997
                 DELL
Date
2022-03-02  53.599998
2022-03-03  52.590000
2022-03-04  51.959999
2022-03-07  49.330002
2022-03-08  49.580002
                   AA
Date
2022-03-02  82.468933
2022-03-03  82.798569
2022-03-04  90.560005
2022-03-07  85.400002
2022-03-08  82.891701
             CRK
Date
2022-03-02  9.16
2022-03-03  8.90
2022-03-04  9.52
2022-03-07  9.90
2022-03-08  9.99
                   HP
Date
2022-03-02  38.029999
2022-03-03  38.610001
2022-03-04  39.490002
2022-03-07  42.070000
2022-03-08  43.880001
                   NOC
Date
2022-03-02  453.390015
2022-03-03  449.690002
2022-03-04  468.570007
2022-03-07  477.950012
2022-03-08  475.670013
                  VFC         GM        SUN          T         CFR       DELL  \
Date
2022-03-02  57.180000  46.320000  43.119999  23.820000  142.050003  53.599998
2022-03-03  56.189999  44.900002  43.040001  23.910000  139.830002  52.590000
2022-03-04  54.930000  42.400002  42.619999  23.870001  135.289993  51.959999
2022-03-07  51.779999  39.830002  42.099998  23.570000  133.160004  49.330002
2022-03-08  51.734001  40.105000  43.020000  23.155001  134.699997  49.580002

                   AA   CRK         HP         NOC
Date
2022-03-02  82.468933  9.16  38.029999  453.390015
2022-03-03  82.798569  8.90  38.610001  449.690002
2022-03-04  90.560005  9.52  39.490002  468.570007
2022-03-07  85.400002  9.90  42.070000  477.950012
2022-03-08  82.891701  9.99  43.880001  475.670013

,VFC,GM,SUN,T,CFR,DELL,AA,CRK,HP,NOC
Date,,,,,,,,,,
2000-01-03,3.977407,NaN,NaN,15.050745,12.923614,NaN,71.984116,12.708126,4.493437,14.852336
2000-01-04,3.935449,NaN,NaN,14.170114,12.591391,NaN,72.317650,12.412588,4.357272,15.045450
2000-01-05,3.893493,NaN,NaN,14.390282,12.724279,NaN,76.486618,13.594740,4.357272,15.027888
2000-01-06,3.834757,NaN,NaN,14.086494,13.023278,NaN,75.486092,14.481353,4.615984,14.747001
2000-01-07,3.918669,NaN,NaN,14.207232,13.289061,NaN,75.263725,13.299202,4.724917,15.098115
...,...,...,...,...,...,...,...,...,...,...
2022-03-02,57.180000,46.320000,43.119999,23.820000,142.050003,53.599998,82.468933,9.160000,38.029999,453.390015
2022-03-03,56.189999,44.900002,43.040001,23.910000,139.830002,52.590000,82.798569,8.900000,38.610001,449.690002
2022-03-04,54.930000,42.400002,42.619999,23.870001,135.289993,51.959999,90.560005,9.520000,39.490002,468.570007
2022-03-07,51.779999,39.830002,42.099998,23.570000,133.160004,49.330002,85.400002,9.900000,42.070000,477.950012
2022-03-08,51.734001,40.105000,43.020000,23.155001,134.699997,49.580002,82.891701,9.990000,43.880001,475.670013

In [37]:
from functools import reduce

def combine_stocks(tickers):
    data_frames = []
    for i in tickers:
        data_frames.append(get_stock(i))
    
    df_merged = reduce(lambda left, right: pd.merge(left, right, on=['Date'], how='outer'),data_frames)
    print(df_merged.tail())
    return df_merged

In [40]:
diff_ind_stocks = ['VFC', 'GM', 'SUN', 'T', 'CFR', 'DELL', 'AA', 'CRK', 'HP', 'NOC']
diff_ind_portfolio = combine_stocks(stocks1)

                  VFC
Date
2022-03-02  57.180000
2022-03-03  56.189999
2022-03-04  54.930000
2022-03-07  51.779999
2022-03-08  51.680000
                   GM
Date
2022-03-02  46.320000
2022-03-03  44.900002
2022-03-04  42.400002
2022-03-07  39.830002
2022-03-08  40.060001
                  SUN
Date
2022-03-02  43.119999
2022-03-03  43.040001
2022-03-04  42.619999
2022-03-07  42.099998
2022-03-08  43.020000
                    T
Date
2022-03-02  23.820000
2022-03-03  23.910000
2022-03-04  23.870001
2022-03-07  23.570000
2022-03-08  23.174999
                   CFR
Date
2022-03-02  142.050003
2022-03-03  139.830002
2022-03-04  135.289993
2022-03-07  133.160004
2022-03-08  134.699997
                 DELL
Date
2022-03-02  53.599998
2022-03-03  52.590000
2022-03-04  51.959999
2022-03-07  49.330002
2022-03-08  49.570000
                   AA
Date
2022-03-02  82.468933
2022-03-03  82.798569
2022-03-04  90.560005
2022-03-07  85.400002
2022-03-08  83.169998
               CRK
Date
2022-03-02   9.160
2022-03-03   8.900
2022-03-04   9.520
2022-03-07   9.900
2022-03-08  10.025
                   HP
Date
2022-03-02  38.029999
2022-03-03  38.610001
2022-03-04  39.490002
2022-03-07  42.070000
2022-03-08  43.930000
                   NOC
Date
2022-03-02  453.390015
2022-03-03  449.690002
2022-03-04  468.570007
2022-03-07  477.950012
2022-03-08  475.670013
                  VFC         GM        SUN          T         CFR       DELL  \
Date
2022-03-02  57.180000  46.320000  43.119999  23.820000  142.050003  53.599998
2022-03-03  56.189999  44.900002  43.040001  23.910000  139.830002  52.590000
2022-03-04  54.930000  42.400002  42.619999  23.870001  135.289993  51.959999
2022-03-07  51.779999  39.830002  42.099998  23.570000  133.160004  49.330002
2022-03-08  51.680000  40.060001  43.020000  23.174999  134.699997  49.570000

                   AA     CRK         HP         NOC
Date
2022-03-02  82.468933   9.160  38.029999  453.390015
2022-03-03  82.798569   8.900  38.610001  449.690002
2022-03-04  90.560005   9.520  39.490002  468.570007
2022-03-07  85.400002   9.900  42.070000  477.950012
2022-03-08  83.169998  10.025  43.930000  475.670013